api.v1=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/xyzdb
spring.datasource.username=jingdu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
